{
  "name": "@workspace/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "typecheck": "nx typecheck",
    "lint": "nx lint",
    "dev:api": "nx serve @workspace/api",
    "dev:web": "nx dev @workspace/workspace",
    "dev": "nx run-many --target=dev --projects=@workspace/api,@workspace/web --parallel",
    "build:api": "nx build @workspace/api",
    "build:web": "nx build @workspace/web",
    "build": "nx run-many --target=build --projects=@workspace/api,@workspace/web --parallel",
    "start:api": "nx start @workspace/api",
    "start:web": "nx start @workspace/web",
    "clean": "nx reset",
    "clean:deps": "rm -rf node_modules apps/*/node_modules && bun install",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "ts-node prisma/seed.ts"
  },
  "private": true,
  "dependencies": {
    "@fastify/autoload": "~6.0.3",
    "@fastify/cors": "^11.1.0",
    "@fastify/sensible": "~6.0.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/extension-accelerate": "^2.0.2",
    "@trpc/server": "^11.6.0",
    "fastify": "^5.6.1",
    "fastify-plugin": "~5.0.1",
    "next": "^15.5.4",
    "next-auth": "^4.24.13",
    "openai": "^6.10.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "redis": "^5.10.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "@nx/esbuild": "21.5.3",
    "@nx/eslint": "21.5.3",
    "@nx/eslint-plugin": "21.5.3",
    "@nx/js": "21.5.3",
    "@nx/next": "21.5.3",
    "@nx/node": "^21.5.3",
    "@nx/workspace": "21.5.3",
    "@prisma/client": "^6.19.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "^20.19.17",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "autoprefixer": "10.4.13",
    "esbuild": "^0.25.10",
    "eslint": "^9.8.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "21.5.3",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "prisma": "^6.16.2",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "workspaces": [
    "apps/*",
    "libs/contact",
    "libs/config"
  ]
}
