{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/workspace"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/contact"
    },
    {
      "path": "./libs/config"
    }
  ]
}
